#spring.profiles.active=dev

#spring.datasource.driverClassName=org.postgresql.Driver
#server.port=8080


#spring.profiles.active=prod

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#server.port=8080
#spring.profiles.active=dev

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://music-market-place.c9u7ywrrjnzu.us-west-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=music123
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.jpa.show-sql=true