spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://music-market-place-test.c9u7ywrrjnzu.us-west-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=music123
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
